dist: xenial
language: minimal
install: true

matrix:
  include:
  - language: c++
    script: 
      - echo "Hello!"
      - echo "Not Hello!"
  - language: python
    script: 
      - echo "Py!"
      - echo "hssss"
