language: node_js
node_js:
  - "7"

before_install:
  
script:
  - daSDasdA

after_script:
  - echo hello

deploy:
  provider: script
  script: 
    - chmod +x ./deploy.sh
    - ./deploy.sh
  on:
    branch: master
