  language: node_js     vxzcv zv xzvbzxc b xbxcvb
node_js: cxbv cvxzb xcvb x
  - "7"

before_install:
  
script:
  - daSDasdA

after_script:
  - echo hello

deploy:
  provider: script
  script: 
    - chmod +x ./deploy.sh
    - ./deploy.sh
  on:
branch: master
