dist: xenial
language: minimal
install: true

matrix:
  include:
  - language: node
    script: 
      - yarn version
      - echo "Not Hello!"
  - language: python
    script: 
      - echo "Py!"
      - echo "hssss"
