language: java
dist: xenial

servies:
  - mysql

matrix:
  fast_finish: true
  include:
     - jdk: openjdk11

script:
    -  mysql -e 'create database test;'

before_install:
   - sudo apt-get update -qq
   - sudo apt-get install gradle
