language: node_js
sudo: true
install: true
script: echo "Wieee!"

before_install:
    - npm i -g npm@6.4.1
    - node --version
    - npm --v

jobs:
    include:
      -script: echo "Hello!"
      -script: echo "Not Hello!"
